dialect=mysql

mob.sms.verify=https://api.sms.mob.com/sms/verify
mob.sms.ios=676dcbea9fa8
mob.sms.android=676e21184470

upyun.image.bucketname=quantumtime
upyun.image.username=quantumtime
upyun.image.password=password
upyun.path.appuser.face=/appuser/faces/
app.user.account.length=36